# customize-voting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/customizevoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customizevoting/: Candidate.java  CreateVote.java  Dashboard.java  EnterPassword.java  HelpCenter.java  Login.java  MainActivity.java  Model.java  MyAdapter.java  Profile.java  Result.java  Search.java  SetNamePassword.java  Survey.java  UpdateProfile.java  Verhoeff.java  VoteSuccess.java
app/src/main/res/drawable/: custom_card.xml  edittext.xml  edittext_background.xml  round_btn.xml
app/src/main/res/layout/: activity_candidate.xml  activity_create_vote.xml  activity_dashboard.xml  activity_enter_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_search.xml  activity_set_name_password.xml  activity_survey.xml  activity_update_profile.xml  activity_vote_success.xml  content_dashboard.xml  list.xml
app/src/main/res/menu/: searchlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: contactus1.json  dash_search.json  rocket.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customizevoting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
