<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SetNamePassword">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/candidate_login"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <EditText
        android:id="@+id/vname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter Voting Name"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/vpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter Password"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/nxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edittext"
        />

</LinearLayout>