<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterPassword">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/password"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/verify_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/verify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_background"
        android:hint="enter password"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="next"/>

    <TextView
        android:id="@+id/cname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cname5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cname6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>