<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpCenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/contactus"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/contactus1"
            app:lottie_autoPlay="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/contact2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/contactus1"
            app:lottie_autoPlay="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/contact3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/contactus1"
            app:lottie_autoPlay="true"/>


    </LinearLayout>

</ScrollView>